<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="./css/style.min.css" />
    </head>
    <body>
        <header>
            <div class="container">
                <nav class="navbar">
                    <h2>Ob-havo</h2>
                    <form class="search__form" action="">
                        <input
                            class="search__input"
                            type="text"
                            placeholder="Qidirish"
                        />
                    </form>
                </nav>
            </div>
        </header>
        <main class="main">
            <div class="hero">
                <div class="container">
                    <div class="weather__wrapper">
                        <p class="weather__region">Tashkent, Uzbekistan</p>
                        <div class="weather__info">
                            <img src="" class="weather__image" alt="image" />
                            <p class="weather__degree">29°</p>
                        </div>
                        <p class="weather__desc">Partly Cloud</p>
                        <p class="weather__update">Last updated: 00:00</p>
                    </div>
                    <div class="forecastday"></div>
                    <div class="forecastdays"></div>
                </div>
            </div>
        </main>
        <script src="./js/main.js"></script>
    </body>
</html>
